<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Map of all the rallies against Trump on April 19.</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />

	<meta property="og:type" content="article" />
	<meta property="og:title" content="Hands off!" />
	<meta property="og:description" content="Map of all the rallies against Trump on April 19." />
	<meta property="og:image" content="preview.png" />

	<meta name="twitter:title" content="Hands off!" />
	<meta name="twitter:description" content="Map of all the rallies against Trump on April 19." />
	<meta name="twitter:image" content="preview.png" />
	<meta name="twitter:card" content="summary_large_image" />

	<script>
		// temporary quick fix
		if (location.hostname === 'datajournal-org.github.io') {
			location.host = 'datajournal.org';
		}
	</script>

	<style>
		body {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
				Geneva, Verdana, sans-serif;
			font-size: 16px;
			line-height: 1.5em;
			margin: 0;
		}

		h1 {
			text-align: center;
			margin: 1em 0 1em;
		}

		p {
			text-align: center;
			margin: 1em 0;
		}

		article {
			max-width: 1200px;
			margin: 0 auto;
			padding: 2em 0;
		}

		pre {
			background-color: #f4f4f4;
			padding: 1em;
			font-size: 1vw;
			text-align: center;
		}

		article a {
			color: inherit !important;
		}
	</style>


	
	<style>
		footer {
			margin-top: 10em;
		}

		footer a {
			color: inherit;
			text-decoration: none;
		}

		footer a:hover {
			text-decoration: underline;
		}

		footer dl {
			padding: 1em 0;
			margin: 1em 0 0;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			display: grid;
			width: 100%;
			column-gap: 0.5em;
			row-gap: 0.2em;
		}

		footer dt {
			font-weight: bold;
			margin: 0;
			padding: 0;
			grid-column: 1/1;
			text-align: right;
		}

		footer dd {
			margin: 0;
			padding: 0;
			grid-column: 2/2;
		}

		footer div {
			text-align: center;
		}

		footer nav {
			padding: 1em 0;
			background: #fff;
			color: #000;
		}

		footer nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			display: flex;
			justify-content: center;
			gap: 1em;
		}
	</style>
</head>

<body>
	<article>
		<h1>"Hands Off!" protests</h1>
		<p>
			On April 19, thousands of people protested against Donald Trump across the United States.<br>
			Here is a map with pictures of these protests:
		</p>
		<iframe src="map.html"
			style="border:none;width:100%;aspect-ratio:16/9;min-height:450px;margin-bottom:10em;"></iframe>

		<p>You can embed this map into your website using an iframe like this:</p>
		<pre>&lt;iframe src="https://datajournal.org/hands-off/map.html" style="border:none;width:100%;aspect-ratio:16/9;"&gt;&lt;/iframe&gt;</pre>
		<p>You can also help to improve the map on <a href="https://github.com/datajournal-org/hands-off"
				target="_blank">GitHub</a>.</p>
	</article>

	<footer>
		<dl>
			<dt>Published:</dt>
			<dd>2025-04-21</dd>

			<dt>Idea, realisation, text:</dt>
			<dd><a href="https://michael-kreil.de/">Michael Kreil</a></dd>

			<dt>License:</dt>
			<dd>
				<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
				by
				<a href="https://datajournal.org">datajournal.org</a>
			</dd>

			<dt>Code:</dt>
			<dd><a href="https://github.com/datajournal-org/hands-off">GitHub</a></dd>
		</dl>
		<nav>
			<ul>
				<li><a href="https://datajournal.org">
					<img src="https://datajournal.org/assets/images/icon-blue.svg" />
					DataJournal.org</a></li>
				<li><a href="https://datajournal.org/impressum">Impressum</a></li>
			</ul>
		</nav>
	</footer>
</body>

</html>