<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Map of all the rallies against Trump on April 19.</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />

	<script src="assets/maplibre-gl/maplibre-gl.js"></script>
	<script src="assets/versatiles-style/versatiles-style.js"></script>
	<link rel="stylesheet" href="assets/maplibre-gl/maplibre-gl.css" />
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family: sans-serif;
			position: relative;
		}

		#map,
		#mypopup {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		#mypopup {
			z-index: 1;
			display: none;
			backdrop-filter: blur(10px);
			background-color: rgba(255, 255, 255, 0.7);
			z-index: 100;
		}

		#mypopup .content {
			align-content: center;
			box-sizing: border-box;
			min-height: 100%;
			padding: 20px;
			width: 100%;
		}

		#mypopup h2 {
			margin: 0 0 1em;
			font-size: 1.5rem;
			text-align: center;
		}

		#mypopup .container {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			justify-content: center;
		}

		#mypopup .container a {
			color: inherit !important;
			display: inline-block;
			font-size: 10px;
			line-height: normal;
			text-align: center;
			width: 128px;
			max-width: 20vmin;
		}

		#mypopup .container img {
			margin-top: 0;
			width: 100%;
			aspect-ratio: 1 / 1;
			border-radius: 0.5rem;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
		}

		#mypopup .notes {
			font-size: 10px;
			font-style: italic;
			line-height: normal;
			margin-top: 1em;
			opacity: 0.5;
			text-align: center;
		}

		#mypopup .close {
			background: none;
			border-radius: 50%;
			border: none;
			color: #000;
			cursor: pointer;
			font-size: 20px;
			height: 30px;
			position: absolute;
			right: 10px;
			top: 10px;
			width: 30px;
		}
	</style>
</head>

<body>
	<div id="mypopup">
		<div class="content">
			<h2></h2>
			<div class="container"></div>
			<div class="notes"></div>
		</div>
		<button class="close">&#x2715;</button>
	</div>
	<div id="map"></div>
	<script async>
		const resolve = (url) => new URL(url, window.location).href;

		const style = VersaTilesStyle.colorful({
			baseUrl: 'https://tiles.versatiles.org',
			language: 'en',
			recolor: {
				saturate: -0.8,
				gamma: 0.5,
			}
		});
		style.layers.forEach((layer) => {
			if ((layer.id === 'street-motorway') || (layer.id === 'street-motorway:outline')) {
				layer.paint['line-opacity'] = { stops: [[6, 0], [8, 0.5]] }
			}
		});
		style.sprite.push({ id: 's0', url: resolve('./data/sprites') });

		// Create a map instance
		const map = new maplibregl.Map({
			container: 'map',
			style,
			pitch: 0,
			bearing: 0,
			bounds: [[-126.601, 25.12], [-65.952, 49.665]],
			maxPitch: 0,
			dragRotate: false,
			fadeDuration: 300,
			attributionControl: {
				compact: true,
				customAttribution: ['<a href="https://datajournal.org" target="_blank">datajournal.org</a>, <a href="https://versatiles.org" target="_blank">VersaTiles</a>']
			},
		});

		// minimize the attribution control
		document.querySelector('.maplibregl-compact-show').classList.remove('maplibregl-compact-show');

		map.addControl(new maplibregl.NavigationControl(), 'top-left');

		map.on('load', () => init());

		const popup = new class MyPopup {
			constructor() {
				this.popup = document.getElementById('mypopup');
				this.header = this.popup.querySelector('h2');
				this.container = this.popup.querySelector('.container');
				this.notes = this.popup.querySelector('.notes');
				const content = this.popup.querySelector('.content');

				this.popup.querySelector('.close').addEventListener('click', () => this.close());
				this.popup.addEventListener('click', (e) => {
					switch (e.target) {
						case this.popup:
						case this.header:
						case content:
						case this.container:
							this.close();
							break;
					}
				});
				document.addEventListener('keydown', (e) => {
					if (e.key === 'Escape') this.close();
				});
			}

			open(properties) {
				const sources = JSON.parse(properties.sources);
				const html = sources.flatMap((source) => {
					const title = source.url
						.trim()
						.replace(/https?:\/\/(www\.)?/, '')
						.replace(/\/.*/, '');
					return source.images.flatMap((hash) => [
						'<a href="' + source.url + '" target="_blank">',
						'<img src="images/' + hash + '.webp" />',
						title,
						'</a>',
					]);
				}).join('');

				this.popup.style.display = 'block';
				this.header.innerHTML = properties.region;
				this.container.innerHTML = html;
				this.notes.innerHTML = properties.notes || '';
			}
			close() {
				this.popup.style.display = 'none';
				this.header.innerHTML = '';
				this.container.innerHTML = '';
				this.notes.innerHTML = '';
			}
		}();

		async function init() {
			const iconSize = 32;

			map.addSource('us-states', {
				type: 'geojson',
				data: 'data/us-states.json',
			});

			const request = await fetch('data/data.json');
			const data = await request.json();
			const features = data.flatMap((entry, entryIndex) => {
				const { coordinates, sprite } = entry;
				if (!sprite) return [];

				return {
					type: 'Feature',
					geometry: { type: 'Point', coordinates },
					properties: {
						...entry,
						image: 's0:' + sprite,
					},
				};
			});

			map.addLayer({
				id: 'us-states',
				type: 'line',
				source: 'us-states',
				paint: {
					'line-color': '#000',
					'line-width': 1,
					'line-opacity': 0.05,
				}
			});

			map.addSource('data', {
				type: 'geojson',
				data: { type: 'FeatureCollection', features },
			});

			map.addLayer({
				id: 'icons',
				type: 'symbol',
				source: 'data',
				layout: {
					'icon-image': ['get', 'image'],
					'icon-size': [
						'interpolate',
						['exponential', 2],
						['zoom'],
						0, 0.3,
						8, 1.0
					],
					'icon-keep-upright': true,
					'icon-allow-overlap': true,
				},
			});

			map.on('click', 'icons', (e) => {
				const feature = e.features[0];

				// Ensure that if the map is zoomed out such that multiple
				// copies of the feature are visible, the popup appears
				// over the copy being pointed to.
				const coordinates = feature.geometry.coordinates.slice();
				while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
					coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
				}

				popup.open(feature.properties);
			});

			const canvas = map.getCanvas();
			map.on('mouseenter', 'icons', () => { canvas.style.cursor = 'pointer' });
			map.on('mouseleave', 'icons', () => { canvas.style.cursor = '' });

			function circle(count, r, angle) {
				const points = [];
				for (let i = 0; i < count; i++) {
					const a = (i / count + angle) * Math.PI * 2;
					points.push([Math.cos(a) * r, Math.sin(a) * r]);
				}
				return points;
			}
		}
	</script>
</body>

</html>